{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Host": "localhost:9092"
  },
  "AuthService": {
    "BaseUrl": "https://localhost:44385"
  },
  "CompanyService": {
    "BaseUrl": "http://localhost:6000/go-company-rest"
  },
  "ProjectService": {
    "BaseUrl": "http://localhost:6001/go-project-rest"
  }
}
