{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=103.173.254.82;Port=3306;Database=hdv.auth;Uid=dbhuan;Pwd=0866444202;"
  },
  "JwtSetting": {
    "Secret": "rUPrLbVAO9Q172vvK9M2Hlb4F3LOLYUO2nIT2jEwKwTK5r6iXlyPmN7DDV4Ap5kzVzvct8nDyGywtWqb9VQQ4KXjdejV47fM6efxcTshKL5P0xHmqgg3TC2WKappKnUoWxyNWa739p4AAoQHZS9s6f",
    "Issuer":  "dbhuan.com"
  }
}
