{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "dbhuan212@gmail.com",
    "DisplayName": "Nhóm 2 Hướng dịch vụ",
    "Password": "Sor@0866444202",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
